$button-color-next-page: #00E1FF;
$gray: #E0E0E0;

.flag-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 65px;
  min-height: 750px;
}

.answer-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 800px 800px;
  grid-template-rows: auto;
  grid-template-areas: "positionA positionB"   
}

.positionA {
  grid-area: positionA;
}

.positionB {
  grid-area: positionB;
}

.card-flag {
  box-shadow: 0.5em 0 1.4em $gray, -1em 0 1.4em $gray;
  width: 700px;
}

h6 {
  background-color: $button-color-next-page;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 34px;
  margin: 40px auto;
  padding: 25px 0;
  text-align: center;
  width: 70%;
}